# myAutoTestTool

./: README.md  dependency-reduced-pom.xml  pom.xml  test.bat  testng.xml
log/: 2018-01-23-15-54-59.txt  log.txt
report/: testReport.html
src/: prop.properties
src/main/java/: AddAnnotationTest.java  ReadExcel.java  Readproperties.java  Report.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html
test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestDemo.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: display.xlsx  test3.xlsx  test4.xlsx  testxy.xlsx  testxy_IDPlat1.3.xlsx  ~$testxy_IDPlat1.3.xlsx
