
#测试环境访问协议、ip地址、端口
#如果要使用下面的值打开网页，excel中测试数据行只需要加上访问路径即可(excel中填写:/login.html)
#如果不使用下面的值打开网页，直接在excel中填写完整的地址即可（http或https开头）
#ipPort=http://172.56.4.76:5014
ipPort=http://172.56.4.76:8897

#在excel中使用下面的变量
#userName
userName=sapiadmin
#passWord
passWord=idea@2017

页面元素最大等待时间,单位s
watiElementSec=30

#测试数据excel存放路径
#excelPath=C:\\Users\\suhui\\Desktop\\testData\\test3.xlsx
excelPath=testData/testxy_IDPlat1.3.xlsx


#配置excel中需要进行测试的sheet页的名字,多个sheet页用中文输入法中的“，”隔开
#sheetTOTest=整个模块串联，企业员工
sheetTOTest=整个模块串联

#测试报告存放路径
#reportPath=C:\\Users\\suhui\\Desktop\\testReport\\testReport.html
reportPath=report/testReport.html

#定位失败停止执行：true遇到定位失败停止执行，false反之
errorStop=false
#断言失败停止执行：true遇到断言失败停止执行，false反之
failStop=false

#生成的html的测试报告名称是否增加时间戳；
#true表示需要增加时间戳，每次测试会生成不同文件名测试报告
#false表示不需要增加时间错，下次测试生的报告文件会代替上次测试生成的报告文件
reportHtmlAddStamp=false

#浏览器驱动存放路径
#driverPath=E:\\normal\\driver\\chromedriver.exe
driverPath=drivers/chromedriver.exe








